apiVersion: apps/v1
kind: Deployment
metadata:
  name: webform-nginx
  namespace: new
  labels:
    app: webform-nginx
spec:
  replicas: {{ .Values.nginx.replicas }}
  selector:
    matchLabels:
      app: webform-nginx
  template:
    metadata:
      labels:
        app: webform-nginx
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.nginx.image }}"
          ports:
            - containerPort: {{ .Values.nginx.port }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
            - name: webform-code
              mountPath: /var/www/html
      volumes:
        - name: nginx-config
          configMap:
            name: "{{ .Values.nginx.configMapName }}"
        - name: webform-code
          persistentVolumeClaim:
            claimName: webform-code-pvc
