apiVersion: v1
kind: Service
metadata:
  name: webform-php
  namespace: new
spec:
  selector:
    app: webform-php
  ports:
    - protocol: TCP
      port: 9000
      targetPort: {{ .Values.php.port }}
  type: ClusterIP
