apiVersion: v1
kind: Service
metadata:
  name: webform-nginx
spec:
  selector:
    app: webform-nginx
  ports:
    - protocol: TCP
      port: 80         # Service port
      targetPort: 80   # Container port
      nodePort: 30080  # Optional: specify NodePort (30000–32767)
  type: NodePort
