php:
  image:
    repository: hadil01/webform-php
    tag: ""        
  replicas: 1
  port: 9000

nginx:
  image:
    repository: hadil01/webform-nginx
    tag: ""       
  replicas: 1
  port: 80
  configMapName: webform-nginx-config
